# hk2-jersey-quartz

./: .gitignore  Readme.md  pom.xml
src/main/java/io/github/navpil/q/: BooksApplication.java  BooksApplicationWithImmediateScope.java  BooksApplicationWithUberHack.java
src/main/java/io/github/navpil/q/books/: BookResource.java  BookService.java  BookServiceImpl.java
src/main/java/io/github/navpil/q/common/: HK2JobFactory.java  ImmediateFeature.java  SimpleJobFactory.java
src/main/java/io/github/navpil/q/oldschool/: InitializeUberContextHorribleHackResource.java  InitializeUberContextResource.java  NonManagedOldSchoolServlet.java  UberContextHorribleHack.java
src/main/java/io/github/navpil/q/quartz/: BooksQuartzJobExecutor.java  DummyQuartzResource.java  UpdateBookServiceJob.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/github/navpil/q/lastuserapp/: BooksQuartzJobExecutorTest.java
